# IndividualExercise

./: Add.html  README.md  pom.xml
src/main/java/com/tom/interoperability/: AccountEndpoint.java  JAXActivator.java
src/main/java/com/tom/persistence/: Account.java
src/main/java/com/tom/repository/: AccountRepository.java  IAccountRepository.java
src/main/java/com/tom/service/: AccountService.java  iAccountService.java
src/main/java/com/tom/util/: JSONUtil.java
src/main/webapp/: addaccountpage.html  addpage.css  addpage.html  getpage.css  getpage.html  index.html  test.js  update.html  updateaccountpage.html
src/main/webapp/WEB-INF/: account-ds.xml  addpage.html  beans.xml  getpage.html  web.xml
src/main/webapp/js/: addaccount.js  addnewaccount.js  delete.js  experiment.js  main.js  updateaccount.js
src/test/java/com/tom/presentation/: AddPageTest.java  DeletePageTest.java  GetAccountPageTest.java  UpdatePageTest.java
src/test/java/com/tom/repository/: AccountRepositoryTest.java  JSONUtilTest.java
